{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "bookkeeper.presentation": "StartDebugging",
        "bookkeeper.ui": "StartDebugging"
      }
    }
  }
}